DB_HOST='13.213.64.122'
DB_PORT=3306
DB_USER='master_user'
DB_PW='1'
DB_DB='projectHC'


GOOGLE_CLIENT_ID="275108720969-bicn4q5en0gn55m2e9lf1s0tniedkcn1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URL="https://www.dicopy.org:3000/callback"